# RAFWEB

./: .gitignore
server/RAFWEB/: RAFWEB.sln
server/RAFWEB.API/: Program.cs  RAFWEB.API.csproj  RAFWEB.API.sln
server/RAFWEB.API/Configuration/Extensions/: DatabaseExtension.cs
server/RAFWEB.API/Controllers/: EventController.cs  HomeController.cs  NewsController.cs  StudentOrganizationController.cs
server/RAFWEB.API/Properties/: launchSettings.json
server/RAFWEB.Core/: ApplicationContext.cs  RAFWEB.Core.csproj
server/RAFWEB.Core/Handlers/: GetHolidayListHandler.cs
server/RAFWEB.Core/Migrations/: 20230906013235_RAFWEBMigration.Designer.cs  20230906013235_RAFWEBMigration.cs  ApplicationContextModelSnapshot.cs
server/RAFWEB.Data/Models/: BaseEntity.cs  ContactInfo.cs  MainPageContent.cs  StudentOrganization.cs  User.cs  UserRole.cs
server/RAFWEB.Domain/Services/Interfaces/: IEventService.cs  INewsService.cs  IUserService.cs
server/RAFWEB/RAFEE/: RAFEE.csproj  RAFEE.http  WeatherForecast.cs
server/RAFWEB/RAFEE/Controllers/: WeatherForecastController.cs
server/RAFWEB/RAFEE/Properties/: launchSettings.json
server/RAFWEB/RAFWEB.API/: Program.cs  RAFWEB.API.csproj  RAFWEB.API.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
server/RAFWEB/RAFWEB.API/Configuration/: ScopeCreation.cs
server/RAFWEB/RAFWEB.API/Configuration/Extentions/: AutoMapperExtention.cs  DatabaseExtention.cs  RepositoriesExtention.cs  ServicesExtentions.cs
server/RAFWEB/RAFWEB.API/Configuration/Identity/: IdentityExtention.cs
server/RAFWEB/RAFWEB.API/Configuration/IdentityServer/: IdentityServerConfiguration.cs  IdentityServerExtention.cs  IdentityServerSettings.cs
server/RAFWEB/RAFWEB.API/Controllers/: AuthController.cs  WeatherForecastController.cs
server/RAFWEB/RAFWEB.API/Properties/: launchSettings.json
server/RAFWEB/RAFWEB.Core/: ApplicationContext.cs  RAFWEB.Core.csproj
server/RAFWEB/RAFWEB.Core/Migrations/: 20231215164429_Initial-create.Designer.cs  20231215164429_Initial-create.cs  20231223182049_Init.Designer.cs  20231223182049_Init.cs  ApplicationContextModelSnapshot.cs
server/RAFWEB/RAFWEB.Data/: RAFWEB.Data.csproj
server/RAFWEB/RAFWEB.Data/Models/: Article.cs  BaseEntity.cs  ContactInfo.cs  Holiday.cs  MainPageContent.cs  User.cs
server/RAFWEB/RAFWEB.Domain/: RAFWEB.Domain.csproj
server/RAFWEB/RAFWEB.Domain/Commands/Request/User/: SignInUserRequest.cs  SignUpUserRequest.cs
server/RAFWEB/RAFWEB.Domain/Commands/Response/Service/: ServiceResponse.cs  ServiceResponseT.cs
server/RAFWEB/RAFWEB.Domain/Commands/Response/User/: SignInResponse.cs  UserInfoResponse.cs
server/RAFWEB/RAFWEB.Domain/Repositories/Users/Interfaces/: IUserRepository.cs  UserRepository.cs
server/RAFWEB/RAFWEB.Domain/Services/: AuthService.cs
server/RAFWEB/RAFWEB.Domain/Services/Interfaces/: IAuthService.cs
server/RAFWEB/RAFWEB.Domain/Services/Mapping/: UserProfile.cs
